# Creación de Manual de Usuario

- [x] **Captura de Evidencia Visual** <!-- id: 0 -->
    - [x] Capturar Dashboard (Ya existente) <!-- id: 1 -->
    - [x] Capturar sección de Inventario <!-- id: 2 -->
    - [x] Capturar sección de Facturas OCR <!-- id: 3 -->
    - [x] Capturar sección de Conteo Físico <!-- id: 4 -->
    - [x] Capturar sección de Mermas <!-- id: 5 -->
- [x] **Redacción del Contenido** <!-- id: 6 -->
    - [x] Explicación del flujo "Inventario Perfecto" <!-- id: 7 -->
    - [x] Guía detallada de botones y navegación <!-- id: 8 -->
- [x] **Finalización y Entrega** <!-- id: 9 -->
    - [x] Consolidar en artifact [guia_usuario.md](file:///C:/Users/user/.gemini/antigravity/brain/aeecf0cd-944a-4c0d-8283-a70e18498de0/guia_usuario.md) <!-- id: 10 -->
    - [x] Copiar a la carpeta de artifacts del proyecto <!-- id: 11 -->
